[gd_scene load_steps=3 format=3 uid="uid://dkaxpf38psawa"]

[ext_resource type="PackedScene" uid="uid://cxgn01qb4quj2" path="res://player_party_avatar.tscn" id="1_dbkhw"]
[ext_resource type="PackedScene" uid="uid://drhaag3otrm6g" path="res://tree.tscn" id="2_y61ny"]

[node name="Node2D" type="Node2D"]

[node name="PlayerPartyAvatar" parent="." instance=ExtResource("1_dbkhw")]
y_sort_enabled = true
position = Vector2(527, 287)

[node name="tree" parent="." instance=ExtResource("2_y61ny")]
position = Vector2(626, 247)
scale = Vector2(5, 5)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
y_sort_enabled = true
offset_right = 1232.0
offset_bottom = 657.0
color = Color(0.156793, 0.4387, 2.88785e-07, 1)
