[gd_scene load_steps=5 format=3 uid="uid://drhaag3otrm6g"]

[ext_resource type="Texture2D" uid="uid://cgqfklyicpvt6" path="res://assets/Hunting_Grounds.png" id="1_brfkd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnvrw"]
atlas = ExtResource("1_brfkd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvmkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnvrw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2g23"]
size = Vector2(4, 8.5)

[node name="tree" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gvmkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 11.25)
shape = SubResource("RectangleShape2D_d2g23")
